ckcr4lyf/actions-kiryuu-qbit-test/action.yml
name: 'Kiryuu Qbit Test'
description: 'Tests announce against kiryuu'
inputs:
  torrent_name:
    description: Name of torrent file (should be in workspace home)
    required: true
  file_name:
    description: Name of the file which would be downloaded (e.g. hello.txt)
    required: true
outputs:
  sha:
    description: sha256sum of the downloaded file
runs:
  using: 'docker'
  image: 'Dockerfile'

ckcr4lyf/kiryuu/.github/workflows/build.yml
- name: Docker qbit
  id: docker_qbit
  uses: ckcr4lyf/actions-kiryuu-qbit-test@v2.2.2
  with:
    torrent_name: hello.txt.torrent
    file_name: hello.txt